{
	"name": "pixijs",
	"version": "3.0.11",
	"description": "Externs of pixi.js v3 for Haxe - JavaScript 2D webGL renderer with canvas fallback.",
	"repository": {
		"type": "git",
		"url": "https://github.com/pixijs/pixi-haxe"
	},
	"keywords": [
		"js",
		"haxe",
		"pixi",
		"pixi.js",
		"pixijs",
		"extern",
		"web"
	],
	"author": {
		"name": "Adi Reddy Mora",
		"email": "adiinteractive@gmail.com"
	},
	"dependencies": {
		"grunt": "latest",
		"grunt-cli": "latest"
	},
	"license": "MIT",
	"devDependencies": {
		"grunt": "^0.4.5",
		"grunt-contrib-copy": "^0.7.0",
		"grunt-exec": "^0.4.6",
		"grunt-haxe": "^0.1.12",
		"grunt-npm-install": "^0.2.0",
		"grunt-shell": "^1.1.1",
		"grunt-zip": "^0.16.0",
		"jsdoc": "^3.2.2"
	}
}